@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --header-height: 3rem;

    --first-color: hsla(358, 92%, 44%);
    /* --first-color: hsl(141, 69%, 61%); */

    --first-color-second: hsl(358, 92%, 44%) ;
    /* --first-color-second: hsl(141, 69%, 61%) ; */

    --first-color-alt: hsla(358, 80%, 33%);
    /* --first-color-alt: hsl(141, 57%, 53%) ; */

    --first-color-lighter: hsla(358, 94%, 75%);
    /* --first-color-lighter: hsl(141, 92%, 85%) ; */

    --title-color: hsl(451, 0%, 0%);

    --text-color: hsl(141, 8%, 45%);

    --text-color-light: hsl(141, 8%, 65%);

    --input-color: hsl(141, 70%, 96%);

    --body-color: hsl(141, 60%, 99%);

    --container-color: #fff;

    --scroll-bar-color: hsl(141, 12%, 90%);

    --scroll-thumb-color: hsl(141, 12%, 80%);

    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    --font-medium: 500;
    --font-semi-bold: 600;

    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

@media screen and (min-width: 968px) {
    :root{
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    }
}
/*================================================= Variable Dark Theme =================================================*/
body.dark-theme{
    /* --first-color-second: hsl(358, 92%, 50%) ; */
    /* --first-color-second: hsl(141, 69%, 61%) ; */

    --first-color-second: hsl(358, 46%, 8%);
    /* --first-color-second: hsl(141, 30%, 8%) ; */

    --title-color: hsl(141, 8%, 95%);
    --text-color: hsl(141, 8%, 75%);

    --input-color: hsl(358, 45%, 12%);
    /* --input-color: hsl(141, 29%, 16%); */

    --body-color: hsl(358, 2%, 6%);
    /* --body-color: hsl(141, 28%, 12%); */


    --container-color: hsl(358, 44%, 10%);
    /* --container-color: hsl(141, 29%, 16%); */
    
    --scroll-bar-color: hsl(358, 12%, 48%);
    /* --scroll-bar-color: hsl(141, 12%, 48%); */
    
    --scroll-thumb-color: hsl(358, 12%, 36%);
    /* --scroll-thumb-color: hsl(141, 12%, 36%); */
}

/*================================================= Button Dark/light =================================================*/
.nav_btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

.change-language{
    display: flex;
    align-items: center;
}


.language-button{
    color: var(--title-color);
    margin-left: var(--mb-0-25);
    cursor: pointer;
    font-style: normal;
    font-size: 0.8rem;
    font-weight: 700;
    background: none;
    border: none;
    text-transform: uppercase;
}

.language-button:hover{
    color: var(--first-color);
}

.language-icon{
    color: var(--title-color) !important;
}



/*================================================= BASE =================================================*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section_title, .section_subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}


.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-hight);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    display: flex;
    align-items: center;
}

.nav_logo, .nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_logo-img{
    width: 32px;
}

.nav_logo-title{
    margin-left: 5px;
}

.nav_toggle{
    padding-top: 0.4rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.nav_toggle:hover{
    color: var(--first-color );
}

@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    } 
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.6rem;
}

.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav_close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}



/*================================================= HOME =================================================*/

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.home_social-icon:hover{
    color: var(--first-color-alt);
}

.home_blob{
    width: 200px;
    fill: var(--first-color);
}

.home_blob-img{
    width: 170px;
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
}

.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    /* margin-bottom: var(--mb-0-75); */
}

.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll{
    display: none;
    grid-column: 1/3;
}

.home_scroll-button{
    /* display: flex; */
    color: var(--first-color);
    transition: 0.3s;
}

.home_scroll-button:hover{
    transform: translateY(0.25rem);
}

.home_scroll-mouse{
    font-size: 1.5rem;
}

.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: var(--mb-0-25);
    
}

.home_scroll-arrow{
    font-size: 1.2rem;
}

/*================================================= BUTTONS =================================================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.15rem;
    margin-left: var(--mb-0-25);
    transition: 0.3s;
}

.button--white{
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover{
    background-color: #fff;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--small{
    padding: 0.75rem 1rem;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*================================================= ABOUT =================================================*/

.about_img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-items: center;
}

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

/* .about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name{
    font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
} */

.about_buttons{
    display: flex;
    justify-content: center;
}

/*================================================= SKILLS =================================================*/

.skills_container{
    row-gap: 0;
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon{
    font-size: 2rem;
    color: var(--first-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
}

.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills_arrow{
    font-size: 1.5rem;
    margin-left: auto;
    transition: 0.4s;
    color: var(--first-color);
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skill_set{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 34px;
    padding-bottom: 1rem;
}

.skills_list{
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
}

.skill_item{
    list-style: none;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rema;
    /* color: #000; */
    font-weight: 500;
}

.skill_icon{
    font-size: 2.5rem;
    color: var(--title-color);
}
.skill-img{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.skill_icon-img{
    max-width: 40px;
   
}

body.dark-theme .skill_icon-img{
     filter: invert(100%);
}

.text-logo{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-0-5);
}

.skills_open .skills_arrow{
    transform: rotate(-180deg);
}

/*================================================= QUALIFICATION =================================================*/

.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification_button:hover{
    color: var(--first-color);
}

.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_title:hover{
    color: var(--first-color);
}

.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}

.qualification_calendar,
.qualification_map{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification_active[data-content]{
    display: block;
}

.qualification_button.qualification_active{
    color: var(--first-color);
}

/*================================================= MODIFICAR AQUI =================================================*/ 

#button6 {
    border: none;
    border-radius: 5px;
    outline: 0;
    display: inline-block;
    margin-top: 1rem;
    /* padding: 8px; */
    color: white;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    /* width: 100%; */
}
  
#button6:hover {
background-color: var(--first-color-alt);
}

#more6 {
display: none;
}

.qualification_show{
    display: flex;
    justify-content: center;
}

/*================================================= MODIFICAR AQUI =================================================*/ 


/*================================================= SERVICES =================================================*/
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 2.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services_icon{
    display: block;
    font-size: 1.25rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon{
    transform: translateX(0.5rem);
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal--icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
    font-size: 24px;
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/*================================================= PORTAFOLIO =================================================*/

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;
    justify-content: center;
}

.gallery-item {
    width: 30%;
	margin: 0.5rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
    border-radius: 3px;
	position:relative;
	float: left;
    background: #000;
	text-align: center;
	cursor: pointer;
    
}

.gallery-image {
	object-fit: cover;
    position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}


.gallery-item .image-content {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	backface-visibility: hidden;
}

/* .gallery-item .image-content::before,
.gallery-item .image-content::after {
	pointer-events: none;
} */

.gallery-item .image-content,
.gallery-item .image-content > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* .gallery-item .image-content > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
} */

.gallery-item h3 {
	word-spacing: -0.15em;
	font-weight: 300;
    font-size: var(--h3-font-size);
}

.gallery-item h3 span {
	font-weight: 800;
}

.gallery-item h3,
.gallery-item p {
	margin: 0;
}

/* .gallery-item p {
	letter-spacing: 1px;
	font-size: 68.5%;
} */

/*---------------*/
/***** Zoe *****/
/*---------------*/

.gallery-item.effect-zoe .image-content {
	top: auto;
	bottom: 0;
	padding:5px;
	height: 2.75em;
	background: #fff;
	color: #3c4a50;
	transition: transform 0.35s;
	transform: translate3d(0,100%,0);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.gallery-item.effect-zoe p.icon-links a {
	color: #000;
	/* font-size: 1.4em; */
}

.gallery-item.effect-zoe:hover p.icon-links a:hover,
.gallery-item.effect-zoe:hover p.icon-links a:focus {
	color: var(--first-color);
}

.gallery-item.effect-zoe p.description {
	position: absolute;
	bottom: 6.5em;
	padding: 1em;
	color: #fff;
	font-size: var(--smaller-font-size);
	opacity: 0;
	transition: opacity 0.35s;
    text-transform: none;
    font-weight: 700;
    text-shadow: 1px 1px 2px #000;
}

.gallery-item.effect-zoe h3,
.gallery-item.effect-zoe p.icon-links a {
	transition: transform 0.35s;
	transform: translate3d(0,200%,0);
}

.gallery-item.effect-zoe p.icon-links a i::before {
	display: inline-block;
	padding:  5px;
    font-size: 1.6rem;
}

.gallery-item.effect-zoe h3 {
	display: inline-block;
}

.gallery-item.effect-zoe:hover p.description {
	opacity: 1;
}
.gallery-item.effect-zoe:hover .gallery-image {
    opacity: 1;
}
.gallery-item.effect-zoe:hover .image-content,
.gallery-item.effect-zoe:hover h3,
.gallery-item.effect-zoe:hover p.icon-links a {
	transform: translate3d(0,0,0);
}

.gallery-item.effect-zoe:hover h3 {
	transition-delay: 0.05s;
}

.gallery-item.effect-zoe:hover p.icon-links a:nth-child(3) {
	transition-delay: 0.1s;
}

.gallery-item.effect-zoe:hover p.icon-links a:nth-child(2) {
	transition-delay: 0.15s;
}

.gallery-item.effect-zoe:hover p.icon-links a:first-child {
	transition-delay: 0.2s;
}

body.dark-theme .gallery-item h3 {
    color: #000;
}

/*================================================= PROJECT IN MIND =================================================*/
.project{
    text-align: center;
}

.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.project_description{
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description{
    color: #fff;
}

.project_img{
    width: 232px;
    justify-self: center;
}


/*================================================= CONTACT ME =================================================*/
.contact_container{
    row-gap: 3rem;
}

.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact_title a{
    color: #000;
}

.contact_title a:hover{
    color: var(--first-color-lighter);
}

.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact_content{
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}


/*================================================= FOOTER =================================================*/
.footer{
    padding-top: 2rem;
}

.footer_container{
    row-gap: 3.5rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover{
    color: var(--first-color-lighter);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--first-color-lighter);
}

.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #fff;
}

/*================================================= SCROLL UP =================================================*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0 0.3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}


.show-scroll{
    bottom: 5rem;
}


/*================================================= SCROLL BAR =================================================*/
::-webkit-scrollbar{
    width: 0.60rem;
    background-color: var();
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}


/*================================================= MEDIA QUERIES =================================================*/
/* For small devices */
@media screen and (max-width: 425px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav_logo-img{
        width: 25px;
    }

    .nav_menu{
        padding: 2rem 0.25rem 4rem;
    }

    .nav_list{
        column-gap: 0;
    }

    .home_content{
        grid-template-columns: 0.5fr 3fr;
    }

    .home_blob{
        width: 180px;
    }
    

    .skills_title{
        font-size: var(--normal-font-size);
    }

    .skills_list{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .qualification_data{
        gap: 0.5rem;
    }

    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content{
        padding-right: 3.5rem;
    }

    .services_modal{
        padding: 0 0.5rem;
    }

    .project_img{
        width: 200px;
    }



}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home_data{
        grid-column: initial;
    }

    .home_title{
        font-size: 1.7rem;
    }

    .home_img{
        order: 1;
        justify-self: center;
    }



    .about_container,
    .portfolio_content,
    .project_container,
    .contact_container, 
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .about_img{
        margin-top: auto;
        margin-bottom: auto;
    }

    .qualification_sections{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }

    @media screen and (min-width: 768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        
        body{
            margin: 0;
        }

        .section{
            padding: 6rem 0 2rem;
        }
        
        .section_subtitle{
            margin-bottom: 4rem;
        }
        
        .header{
            top: 0;
            bottom: initial;
        }
        
        .header,
        .main,
        .footer_container{
            padding: 0 1rem;
        }
        
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }
        
        .nav_icon,
        .nav_close,
        .nav_toggle{
            display: none;
        }
        
        .nav_list{
            display: flex;
            column-gap: 2rem;
        }
        
        .nav_menu{
            margin-left: auto;
        }
        
        .change-theme{
            margin: 0;
        }
        
        .home_container{
            row-gap: 5rem;
        }

        .home_content{
            padding-top: 2.5rem;
            column-gap: 2rem;
        }
        
        .home_blob{
            width: 270px;
        }
        
        .home_scroll{
            display: block;
        }
        
        .home_scroll-button{
            margin-left: 3rem;
        }
        
        .about_container{
            column-gap: 5rem;
        }
        
        .about_img{
            width: 350px;
        }
        
        .about_description{
            text-align: initial;
        }

        .about_info{
            justify-content: space-between;
        }

        .about_buttons{
            justify-content: center;
        }
        
        .qualification_tabs{
            justify-content: center;
        }

        .qualification_button{
            margin: 0 var(--mb-1);
        }
        
        .qualification_sections{
            grid-template-columns: 0.5ref;
        }
        
        .services_container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }

        .services_icon{
            font-size: 2rem;
        }

        .services_content{
            padding: 4.5rem 0 2rem 2.5rem;
        }
        
        .services_modal-content{
            width: 450px;
        }
        
        .portfolio_img{
            width: 320px;
        }

        .portfolio_content{
            align-items: center;
        }
        
        .project{
            text-align: initial;
        }

        .project_bg{
            background: none;
        }

        .project_container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
        
        .project_data{
            padding-top: 0.8rem;
        }
        
        .footer_container{
            grid-template-columns: repeat(3, 1fr);
        }

        .footer_bg{
            padding: 3rem 0 3.5rem;
        }
        
        .footer_links{
            flex-direction: row;
            column-gap: 2rem;
        }

        .footer_socials{
            justify-self: flex-end;
        }
        
        .footer_copy{
            margin-top: 4.5rem;
        } 

    }
}

@media screen and (min-width: 768px){
    
   .contact_info_temp{
    display: flex;
    justify-content: space-between;
   }

   
}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_blob{
        width: 320px;
    }

    .home_social{
        transform: translateX(-6rem);
    }
    
    .services_container{
        grid-template-columns: repeat(3, 238px);
    }
    
    .portfolio_content{
        column-gap: 2rem;
    }
    
    
    .contact_form{
        width: 460px;
    }

    .contact_imputs{
        grid-template-columns: repeat(2, 1fr);
    } 
}